jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-217-208-102.eu-west-1.compute.amazonaws.com/d3n5tjmb82o7ko?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=xihegrjcahwwvo
jdbc.password=DPdsJaB3QJPy2Rztl8YuJ5futy